[gd_scene load_steps=3 format=3 uid="uid://qgp11dumj6ly"]

[ext_resource type="Script" uid="uid://qklb3pgo48r5" path="res://static_body_2d.gd" id="1_xfwl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jbc1"]
size = Vector2(26.5, 24.5)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_xfwl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8jbc1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.49999958, 0.9999985)
scale = Vector2(0.18817203, 0.19480518)
