[gd_scene load_steps=4 format=3 uid="uid://c2ib78a4drufn"]

[ext_resource type="Script" uid="uid://qklb3pgo48r5" path="res://static_body_2d.gd" id="1_8cmac"]
[ext_resource type="Texture2D" uid="uid://dlsmf8dxpjwyx" path="res://assets/imagens_blocos/10.png" id="2_8cmac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jbc1"]
size = Vector2(26.5, 24.5)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_8cmac")
block_texture = ExtResource("2_8cmac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8jbc1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(3.4400398e-07, -3.506159e-08)
scale = Vector2(0.18571429, 0.1764706)
texture = ExtResource("2_8cmac")
